leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.driver=org.postgresql.Driver
leaf.jdbc.url=jdbc:postgresql://localhost:5432/leaf
leaf.jdbc.username=postgres
leaf.jdbc.password=postgres
#leaf.jdbc.driver=com.pivotal.jdbc.GreenplumDriver
#leaf.jdbc.url=jdbc:pivotal:greenplum://10.150.10.111:5432;DatabaseName=leaf
#leaf.jdbc.username=gpadmin
#leaf.jdbc.password=gpadmin

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=